# 是否将自己实例注册到Eureka Server中
eureka.client.register-with-eureka=false
# 是否应从Eureka Server获取Eureka注册表信息
eureka.client.fetch-registry=false

spring.profiles.active=slave

# 只读缓存更新时间间隔
#eureka.server.response-cache-update-interval-ms=3000
# 检测无效服务时间间隔
#eureka.server.eviction-interval-timer-in-ms=3000
# 禁用只读缓存
#eureka.server.use-read-only-response-cache=false